{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-c112c","appId":"1:284021896968:android:43ea4e85102f01df115ebd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-c112c","configurations":{"android":"1:284021896968:android:43ea4e85102f01df115ebd","ios":"1:284021896968:ios:3fa3f979ec77c8da115ebd"}}}}}}